WpfXaml/Animation.xaml

<Window x:Class="WpfXaml.Animation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfXaml"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Animation"
      xmlns:m="clr-namespace:WpfXaml.Masters">
    <m:MasterControl>
        <m:MasterControl.Content>
            <Grid>
                <Ellipse Fill="Orange" HorizontalAlignment="Left" Height="25" Width="10">
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Ellipse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="10" To="100" Duration="0:0:10" Storyboard.TargetProperty="(Ellipse.Width)"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>
            </Grid>
        </m:MasterControl.Content>
        <m:MasterControl.Description>
            <StackPanel>
                <TextBlock>On mouse enter, a begin storyboard animation is triggered.</TextBlock>
                <TextBlock>A duble inimation is started to change the ellipse width from 10 to 100 in 10 seconds</TextBlock>
            </StackPanel>
        </m:MasterControl.Description>
    </m:MasterControl>
</Window>
