WpfXaml/CollectionViews.xaml

<Window x:Class="WpfXaml.CollectionViews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXaml"
        xmlns:m="clr-namespace:WpfXaml.Masters"
        mc:Ignorable="d"
        Title="CollectionViews" Height="450" Width="900">
    <Window.Resources>
        <XmlDataProvider x:Key="menuData">
            <x:XData>
                <Items xmlns="">
                    <Item Title="Apple" GroupName="Fruits"></Item>
                    <Item Title="Mango" GroupName="Fruits"></Item>
                    <Item Title="Guava" GroupName="Fruits"></Item>
                    <Item Title="Carrot" GroupName="Vegetables"></Item>
                    <Item Title="cucumber" GroupName="Vegetables"></Item>
                </Items>
            </x:XData>
        </XmlDataProvider>
        <CollectionViewSource x:Key="src" Source="{Binding Source={StaticResource menuData}, XPath=Items/Item}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="@GroupName"></PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <m:MasterControl>
        <m:MasterControl.Content>
            <Menu VerticalAlignment="Top">
                <MenuItem Header="MyMenu" ItemsSource="{Binding Source={StaticResource src}}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding XPath=@Title}"></Setter>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Background="Orange">
                                        <TextBlock Text="{Binding Name}" Margin="4"></TextBlock>
                                        <Rectangle Stroke="{x:Static SystemColors.MenuBrush}" VerticalAlignment="Top" Height="1"></Rectangle>
                                        <Rectangle Stroke="#bbb" VerticalAlignment="Bottom" Height="1">
                                        </Rectangle>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </MenuItem.GroupStyle>
                </MenuItem>
            </Menu>
        </m:MasterControl.Content>
        <m:MasterControl.Description>
            <StackPanel>
                <TextBlock>Collection Views, is used for grouping.</TextBlock>
                <TextBlock>Where an XML Data Source is used to populate a menu.</TextBlock>
                <TextBlock>Where a Collection View Source is used to access the Collection Views from XAML since it is created at runtime, so, it is not accessible from XAML.</TextBlock>
                <TextBlock>Where the Collection View Source points to the data source, and the Group Description is configured.</TextBlock>
                <TextBlock>The Menu Item Source points to Collection View Source.</TextBlock>
                <TextBlock>Group Style is used to provide a data template of the Header Menu Item group style.</TextBlock>
            </StackPanel>
        </m:MasterControl.Description>
    </m:MasterControl>
</Window>
