WpfXaml/ContentAlignment.xaml

<Window x:Class="WpfXaml.ContentAlignment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXaml"
        mc:Ignorable="d"
        Title="ContentAllignment" Height="500" Width="680"
        xmlns:m="clr-namespace:WpfXaml.Masters">
    <m:MasterControl>
        <m:MasterControl.Content>
            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.ColumnSpan="3">m.2</Button>
                <Button Grid.Row="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Left">m.2</Button>
                <Button Grid.Row="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Center">m.2</Button>
                <Button Grid.Row="3" Grid.ColumnSpan="3" HorizontalContentAlignment="Right">m.2</Button>
                <Button Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Top">m.2</Button>
                <Button Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center">m.2</Button>
                <Button Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Bottom">m.2</Button>
            </Grid>
        </m:MasterControl.Content>
        <m:MasterControl.Description>
            Different horizontal (default{stretch}, left, center, right) and vertical (top, center, bottom) content alignment configurations.
        </m:MasterControl.Description>
    </m:MasterControl>
</Window>
