WpfXaml/Controls.xaml

<Window x:Class="WpfXaml.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXaml"
        mc:Ignorable="d"
        Title="Controls" Height="300" Width="300"
        xmlns:m="clr-namespace:WpfXaml.Masters">
    <m:MasterControl>
        <m:MasterControl.Content>
            <Grid>  
                <Button Width="70" Height="50" Background="Red">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}" RadiusX="7" RadiusY="7"></Rectangle>
                                <ContentPresenter 
                            RecognizesAccessKey="True" 
                            Content="{TemplateBinding Content}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    _m.2
                    <!--<Ellipse Width="35" Height="10" Fill="Black"></Ellipse>-->
                </Button>
            </Grid>
        </m:MasterControl.Content>
        <m:MasterControl.Description>
            <TextBlock Text="It is about Control Template, Template binding, Contennt Presenter, Recognizes Access Key, and allignment, which represents how controls are customized in WPF." TextWrapping="WrapWithOverflow"></TextBlock>
        </m:MasterControl.Description>
    </m:MasterControl>
</Window>
