WpfXaml/ControlTemplates.xaml

<Window x:Class="WpfXaml.ControlTemplates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXaml"
        xmlns:m="clr-namespace:WpfXaml.Masters"
        mc:Ignorable="d"
        Title="ControlTemplates" Height="450" Width="800">
    <m:MasterControl>
        <m:MasterControl.Content>
            <Button Width="70" Height="30" Click="Button_Click" Background="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Ellipse Fill="Orange"></Ellipse>
                    </ControlTemplate>
                </Button.Template>
                _Ok
            </Button>
        </m:MasterControl.Content>
        <m:MasterControl.Description>
            <StackPanel>
                <TextBlock>A control template that changes the representation of a button to a simple orange ellipse.</TextBlock>
                <TextBlock>The button is still functioning as a button.</TextBlock>
                <TextBlock>To Prove that, a handler has been attached to the button click event, to say that it's still a button.</TextBlock>
                <TextBlock>Such a simple template ignores the button content "_Ok" and the assigned Black background.</TextBlock>
                <TextBlock>Because the template hardcoded the background to the Orange color.</TextBlock>
            </StackPanel>
        </m:MasterControl.Description>
    </m:MasterControl>
</Window>
