WpfXaml/DataProviders.xaml

<Window x:Class="WpfXaml.DataProviders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXaml"
        xmlns:m="clr-namespace:WpfXaml.Masters"
        mc:Ignorable="d"
        Title="DataProviders" Height="566.132" Width="330.946">
    <Window.Resources>
        <ObjectDataProvider x:Key="src" ObjectType="{x:Type local:PeopleSource}"></ObjectDataProvider>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="85.96" Width="245.846">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Label Content="_Name" HorizontalAlignment="Left" Height="23.984" Margin="10,10,0,0" VerticalAlignment="Top" Width="53.954"/>
                <Label Content="_Age" HorizontalAlignment="Left" Height="31.976" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53.954"/>
                <TextBox Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Left" Height="23.984" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="151.892"/>
                <TextBox Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Left" Height="27.978" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Age}" VerticalAlignment="Top" Width="151.892"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <m:MasterControl>
        <m:MasterControl.Content>
            <Grid DataContext="{StaticResource src}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding People}" ItemTemplate="{DynamicResource DataTemplate1}"/>
                <StackPanel Grid.Row="1">
                    <Button Content="_Show" Click="Button_Click"></Button>
                    <Button Content="_Age" Click="Button_Click_1"></Button>
                </StackPanel>
            </Grid>
        </m:MasterControl.Content>
        <m:MasterControl.Description>
            <StackPanel>
                <TextBlock>Object Data Provider is used as a Data Source Provider.</TextBlock>
                <TextBlock>So, data binding is done in Blend for Visual Studio.</TextBlock>
            </StackPanel>
        </m:MasterControl.Description>
    </m:MasterControl>
</Window>
