WpfXaml/GroupingControls.xaml

<Window x:Class="WpfXaml.GroupingControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXaml"
        mc:Ignorable="d"
        Title="GroupingControls" Height="300" Width="300"
        xmlns:m="clr-namespace:WpfXaml.Masters">
    <m:MasterControl>
        <m:MasterControl.Content>
            <Grid>
                <GroupBox x:Name="groupBox" HorizontalAlignment="Left" Margin="58,50,0,0" VerticalAlignment="Top">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>m.2</TextBlock>
                            <Ellipse Fill="Orange" Height="7" Width="7"></Ellipse>
                            <TextBlock>Orange</TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <TextBlock>1</TextBlock>
                        <TextBlock>2</TextBlock>
                        <TextBlock>3</TextBlock>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </m:MasterControl.Content>
        <m:MasterControl.Description>
            <TextBlock>Grouping control with a complex header.</TextBlock>
        </m:MasterControl.Description>
    </m:MasterControl>
</Window>
