WpfXaml/HierarchicalDataBinding.xaml

<Window x:Class="WpfXaml.HierarchicalDataBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXaml"
        xmlns:m="clr-namespace:WpfXaml.Masters"
        mc:Ignorable="d"
        Title="Hierarchical Data Binding" Height="600" Width="600">
    <m:MasterControl>
        <m:MasterControl.Content>
            <Grid>
                <Grid.Resources>
                    <XmlDataProvider x:Key="src" XPath="/myDoc/item">
                        <x:XData>
                            <myDoc xmlns="">
                                <item title="One"></item>
                                <item title="Two">
                                    <item title="First child"></item>
                                    <item title="Second child"></item>
                                    <item title="Third child"></item>
                                    <item title="Fourth child">
                                        <item title="First grandchild"></item>
                                        <item title="Second grandchild"></item>
                                        <item title="Third grandchild"></item>
                                    </item>
                                </item>
                                <item title="Three"></item>
                                <item title="More"></item>
                            </myDoc>
                        </x:XData>
                    </XmlDataProvider>
                </Grid.Resources>
                <TreeView DataContext="{StaticResource src}" ItemsSource="{Binding}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding XPath=item}">
                            <TextBlock Text="{Binding XPath=@title}"></TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </m:MasterControl.Content>
        <m:MasterControl.Description>
            <StackPanel>
                <TextBlock>Hierarchical Data Template  is used to provide hierarchical data binding</TextBlock>
                <TextBlock>The data source is in XML.</TextBlock>
                <TextBlock>The hierarchy is displayed in a Tree View.</TextBlock>
                <TextBlock>The Tree View has a data context pointed to the XML source.</TextBlock>
            </StackPanel>
        </m:MasterControl.Description>
    </m:MasterControl>
</Window>
