WpfXaml/ImplicitResourceUsage.xaml

<Window x:Class="WpfXaml.ImplicitResourceUsage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXaml"
        xmlns:m="clr-namespace:WpfXaml.Masters"
        mc:Ignorable="d"
        Title="ImplicitResourceUsage" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange"></Setter>
        </Style>
        <Style x:Key="{x:Type Ellipse}" TargetType="{x:Type Ellipse}">
            <Setter Property="Fill" Value="Red"></Setter>
        </Style>
    </Window.Resources>
    <m:MasterControl>
        <m:MasterControl.Content>
            <StackPanel>
                <Button Height="50" Width="70">
                </Button>
                <Ellipse Height="50" Width="70"></Ellipse>
            </StackPanel>
        </m:MasterControl.Content>
        <m:MasterControl.Description>
            <StackPanel>
                <TextBlock>A button has its background property assigned to Orange by applying a window resource style that has no explicit key specified.</TextBlock>
                <TextBlock>An ellipses its fill property assigned to Red by applying a window resource style that has the explicit key attribute specified the same as the type.</TextBlock>
            </StackPanel>
        </m:MasterControl.Description>
    </m:MasterControl>
</Window>
