WpfXaml/ItemControls.xaml

<Window x:Class="WpfXaml.ItemControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXaml"
        mc:Ignorable="d"
        Title="ItemControl" Height="300" Width="1200"
        xmlns:m="clr-namespace:WpfXaml.Masters">
    <m:MasterControl>
        <m:MasterControl.Content>
            <ListBox>
                <TextBlock>1</TextBlock>
                <TextBlock>2</TextBlock>
                <ComboBox>
                    <TextBlock>A</TextBlock>
                    <TextBlock>B</TextBlock>
                    <ListBox>
                        <TextBlock>m.2</TextBlock>
                        <TextBlock>m.0</TextBlock>
                        <TreeView>
                            <TextBlock>Muhammad</TextBlock>
                            <TextBlock>Maher</TextBlock>
                        </TreeView>
                    </ListBox>
                </ComboBox>
            </ListBox>
        </m:MasterControl.Content>
        <m:MasterControl.Description>
            <TextBlock Text="Complex item controls, a ListBox that contains TextBlocks, and ComboBox that contains TextBlocks, and ListBox that contains TextBlocks, and TreeView that contains TextBlocks."></TextBlock>
        </m:MasterControl.Description>
    </m:MasterControl>
</Window>
