WpfXaml/ItemContainers.xaml

<Window x:Class="WpfXaml.ItemContainers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXaml"
        mc:Ignorable="d"
        Title="ItemContainers" Height="300" Width="600"
        xmlns:m="clr-namespace:WpfXaml.Masters">
    <m:MasterControl Margin="0,0,-6.8,0.4">
        <m:MasterControl.Content>
            <Grid>
                <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
                    <TreeViewItem Header="First Item">
                        <TreeViewItem Header="First Child"></TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Second Item</TextBlock>
                                <Ellipse Fill="Orange" Width="7" Height="7"></Ellipse>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeView>
            </Grid>
        </m:MasterControl.Content>
        <m:MasterControl.Description>
            A tree view, the children nodes are wrapped naturally to a tree view item, with Header oroperty used.
        </m:MasterControl.Description>
    </m:MasterControl>
</Window>
