WpfXaml/ItemControlFullTemplate.xaml

<Window x:Class="WpfXaml.ItemControlFullTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXaml"
        xmlns:m="clr-namespace:WpfXaml.Masters"
        mc:Ignorable="d"
        Title="ItemControlFullTemplate" Height="450" Width="800">
    <m:MasterControl>
        <m:MasterControl.Content>
            <ListBox ItemsSource="{x:Static Fonts.SystemFontFamilies}" Width="120" Height="70">
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border BorderThickness="3" BorderBrush="Orange" CornerRadius="7">
                            <ScrollViewer>
                                <ScrollViewer.Clip>
                                    <RectangleGeometry Rect="0, 0, 114, 63" RadiusX="4" RadiusY="4"></RectangleGeometry>
                                </ScrollViewer.Clip>
                                <VirtualizingStackPanel IsItemsHost="True"></VirtualizingStackPanel>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </m:MasterControl.Content>
        <m:MasterControl.Description>
            <StackPanel>
                <TextBlock>A list box with a custom template.</TextBlock>
                <TextBlock>The template has 2 things:</TextBlock>
                <TextBlock>A scroll viewer, to provide scrolling functionality.</TextBlock>
                <TextBlock>And an item placeholder.</TextBlock>
                <TextBlock>And that is implemented here by putting a virtualizing stack panel with IsItemHost property is set to true.</TextBlock>
            </StackPanel>
        </m:MasterControl.Description>
    </m:MasterControl>
</Window>
