WpfXaml/MasterDetails.xaml

<Window x:Class="WpfXaml.MasterDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:WpfXaml.Masters"
        mc:Ignorable="d"
        Title="MasterDetail" Height="600" Width="1200">
    <m:MasterControl>
        <m:MasterControl.Content>
            <Grid DataContext="{x:Static Fonts.SystemFontFamilies}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ListBox ItemsSource="{Binding}" Grid.RowSpan="3" IsSynchronizedWithCurrentItem="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type FontFamily}">
                            <TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="30"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="Name:"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding FamilyNames[en-US]}" FontFamily="{Binding /}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Baseline:"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Baseline}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Line Spacing:"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding LineSpacing}"></TextBlock>
            </Grid>
        </m:MasterControl.Content>
        <m:MasterControl.Description>
            <StackPanel>
                <TextBlock>A master detail implementation.</TextBlock>
                <TextBlock>IsSynchronizedWithCurrentItem is set to True on the List Box.</TextBlock>
                <TextBlock>Text Blocks are bind using single source object syntax, while the source object is the font family collection, so, the system tries to find the binding property in the selected object.</TextBlock>
                <TextBlock>Font Family of the Font Family Name Text Block is bound to the whole collection, and explicitly to the current selected item by adding a '/' in front of the property path.</TextBlock>
                <TextBlock>Text of the Font Family Name Text Bloc is bound to the en-US name of the FamilyNames dictionary by using indexer like syntax.</TextBlock>
            </StackPanel>
        </m:MasterControl.Description>
    </m:MasterControl>
</Window>
