WpfXaml/MenusAndCommands.xaml

<Window x:Class="WpfXaml.MenusAndCommands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXaml"
        mc:Ignorable="d"
        Title="MenusAndCommands" Height="300" Width="763.577"
        xmlns:m="clr-namespace:WpfXaml.Masters">
    <m:MasterControl>
        <m:MasterControl.Content>
            <DockPanel>
                <Menu x:Name="menu"  DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New" InputGestureText="Ctrl+N"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Command="Undo" Header="_Undo"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Command="Copy"></MenuItem>
                        <MenuItem Command="Cut"></MenuItem>
                        <MenuItem Command="Paste"></MenuItem>
                        <MenuItem Command="Delete"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Command="SelectAll"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_View"></MenuItem>
                </Menu>
                <TextBox></TextBox>
            </DockPanel>
        </m:MasterControl.Content>
        <m:MasterControl.Description>
            Menu, with registered built in application commands, and adding access key to menu item of registered built in application command.
        </m:MasterControl.Description>
    </m:MasterControl>

</Window>
