WpfXaml/Panels.xaml

<Window x:Class="WpfXaml.Panels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXaml"
        mc:Ignorable="d"
        Title="Panels" Height="300" Width="300">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
        </StackPanel>
        <DockPanel>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
        </DockPanel>
        <WrapPanel>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
            <Button>m.2</Button>
        </WrapPanel>
    </StackPanel>
</Window>
