WpfXaml/ResourceHierarchy.xaml

<Window x:Class="WpfXaml.ResourceHierarchy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXaml"
        xmlns:m="clr-namespace:WpfXaml.Masters"
        mc:Ignorable="d"
        Title="ResourceHierarchy" Height="450" Width="800">
    <m:MasterControl>
        <m:MasterControl.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Margin="30" Fill="{DynamicResource OrangeBrush}"></Rectangle>
                <Rectangle Margin="30" Fill="{DynamicResource RedBrush}" Grid.Column="1"></Rectangle>
                <Rectangle Margin="30" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Grid.Row="1" Grid.ColumnSpan="2"></Rectangle>
                <Rectangle Margin="30" Fill="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" Grid.Row="2" Grid.ColumnSpan="2"></Rectangle>
            </Grid>
        </m:MasterControl.Content>
        <m:MasterControl.Description>
            <StackPanel>
                <TextBlock>WPF resource system searches for a resource using bottom up technique.</TextBlock>
                <TextBlock>Where it lookups for a resource in the element local resources then its parent till reaches the most parent.</TextBlock>
                <TextBlock>The fill property of the 2 rectangles at the 1st row is bound to solid color brushe resources defind on the application scope in the App.xaml.</TextBlock>
                <TextBlock>Where it is a good practice to remove the resource definition out of XAML files.h</TextBlock>
                <TextBlock>The fill property of the 2 rectangles at the 2nd and 3rd rows is bound to the selected item color resource defined at the system level.</TextBlock>
                <TextBlock>Where the fill property of the 1st of them is bound dynamically.</TextBlock>
                <TextBlock>So, when the selected item color changed on the system level, it get changed as well.</TextBlock>
                <TextBlock>While the 2nd one of them will not get affected by the system change of the selected item color since it is statically bound.</TextBlock>
                <TextBlock>WPF resource system works pretty much the same as CSS cascading (overriding rules).</TextBlock>
            </StackPanel>
        </m:MasterControl.Description>
    </m:MasterControl>
</Window>
