WpfXaml/TemplateBinding.xaml

<Window x:Class="WpfXaml.TemplateBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXaml"
        xmlns:m="clr-namespace:WpfXaml.Masters"
        mc:Ignorable="d"
        Title="TemplateBinding" Height="450" Width="1200">
    <m:MasterControl>
        <m:MasterControl.Content>
            <StackPanel>
                <Button Width="70" Height="30" Background="Orange">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Ellipse Fill="{TemplateBinding Background}"></Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                    _Template Binding
                </Button>
                <Button Width="70" Height="30" Background="Black">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Ellipse Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"></Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                    _Binding
                </Button>
            </StackPanel>
        </m:MasterControl.Content>
        <m:MasterControl.Description>
            <StackPanel>
                <TextBlock>First Example:</TextBlock>
                <TextBlock>The orange background control property is connected to the fill template element using Template Binding.</TextBlock>
                <TextBlock></TextBlock>
                <TextBlock>Second Example:</TextBlock>
                <TextBlock>The Black background control property is connected to the fill template element using Binding (data binding) and Relative Source of Templated Parent value.</TextBlock>
            </StackPanel>
        </m:MasterControl.Description>
    </m:MasterControl>
</Window>
