WpfXaml/TextBlock.xaml

<Window x:Class="WpfXaml.TextBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:WpfXaml.Masters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXaml"
        mc:Ignorable="d"
        Title="TextBlock" Height="450" Width="800">
    <m:MasterControl>
        <m:MasterControl.Content>
            <Button>
                <TextBlock FontFamily="Candara" FontSize="44" TextWrapping="Wrap" TextAlignment="Justify">
                    Although this is just a <Bold><Underline><Italic>humble</Italic></Underline></Bold>
                    <Span FontFamily="Old English Text MT">old</Span>
                    <Span FontFamily="Consolas" Foreground="#777">&lt;<Span Foreground="Orange">Button</Span> 
                        /&gt;</Span>,
                    we are <Span FontFamily="Forte" Foreground="#a11">free</Span> <Hyperlink> to</Hyperlink> 
                    use
                    <Span>
                        <Span.Foreground>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                <GradientStop Offset="0" Color="AliceBlue"></GradientStop>
                                <GradientStop Offset="1" Color="Brown"></GradientStop>
                            </LinearGradientBrush>
                        </Span.Foreground>
                        interesting
                    </Span>
                    <Span Background="#bee3">text</Span> effects.
                </TextBlock>
            </Button>
        </m:MasterControl.Content>
        <m:MasterControl.Description>
            <ListBox>
                <TextBlock>A button, where its content is a text block.</TextBlock>
                <TextBlock>The text block is of Candara font family, 44 font size, Wrap text wrapping, and Justified text alignment.</TextBlock>
                <TextBlock>The text is being represented as the content of the text block, and not as its text property.</TextBlock>
                <TextBlock>Some words of the text are formatted as italic, underlined, bold, and hyperlink.</TextBlock>
                <TextBlock>Some words are wrapped inside spans.</TextBlock>
                <TextBox>Where each span is arbitrary styled.</TextBox>
                <TextBlock>Another set of words are wrapped in nested spans.</TextBlock>
                <TextBlock>The word Interesting has a foreground formatted using a linear gradient brush.</TextBlock>
            </ListBox>
        </m:MasterControl.Description>
    </m:MasterControl>
</Window>
