WpfXaml/TextInput.xaml

<Window x:Class="WpfXaml.TextInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXaml"
        mc:Ignorable="d"
        Title="TextInput" Height="347.647" Width="300"
        xmlns:m="clr-namespace:WpfXaml.Masters">
    <m:MasterControl Margin="0,0,-0.4,4.4">
        <m:MasterControl.Content>
            <StackPanel>
                <StackPanel>
                    <Label Target="{Binding ElementName=textBox}">
                        _Name:
                    </Label>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="294" Margin="0,0,-0.4,0" SpellCheck.IsEnabled="True"/>
                </StackPanel>
                <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="294" Margin="0,0,-0.4,0">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <PasswordBox x:Name="passwordBox"/>
            </StackPanel>
        </m:MasterControl.Content>
        <m:MasterControl.Description>
            <TextBlock ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                           Text="Text Box, Rich Text Box, and a Password controls, the Text Box has a XAML configured spill checking support, while the Rich Text Box has a C# spill checking support via attached properies, and the Taxt Box has a label attached to it for focusing the text box control with databinding syntaxt to bind the target property." TextWrapping="WrapWithOverflow"></TextBlock>
        </m:MasterControl.Description>
    </m:MasterControl>
</Window>
