WpfXaml/Transforms.xaml

<Window x:Class="WpfXaml.Transforms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfXaml"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="900"
      Title="Transforms"
        xmlns:m="clr-namespace:WpfXaml.Masters">
    <m:MasterControl>
        <m:MasterControl.Content>
            <Grid>
                <Button Content="m.2">
                    <Button.RenderTransform>
                        <RotateTransform Angle="30"></RotateTransform>
                    </Button.RenderTransform>
                </Button>
                <Button Content="m.0">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="30"></RotateTransform>
                    </Button.LayoutTransform>
                </Button>
            </Grid>
        </m:MasterControl.Content>
        <m:MasterControl.Description>
            <StackPanel>
                <TextBlock>Rotate transform is used to rotate the button m.2 30 degrees, so, it hasn't made any attempt to accommodate this change.</TextBlock>
                <TextBlock>Layout transform is used to rotate the button m.0 30 degrees, so, it's adapting the size and the position to ensure that it fits as transformed.</TextBlock>
            </StackPanel>
        </m:MasterControl.Description>
    </m:MasterControl>
</Window>
