WpfXaml/ViewBox.xaml

<Window x:Class="WpfXaml.ViewBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXaml"
        mc:Ignorable="d"
        Title="ViewBox" Height="300" Width="500"
        xmlns:m="clr-namespace:WpfXaml.Masters">
    <m:MasterControl>
        <m:MasterControl.Content>
            <Viewbox Stretch="UniformToFill">
                <Canvas Width="100" Height="100">
                    <Ellipse Width="100" Height="100" Fill="Orange" Stroke="Black" StrokeThickness="7"></Ellipse>
                    <Ellipse Canvas.Left="25" Canvas.Top="23" Width="7.5" Height="10" Fill="Black"></Ellipse>
                    <Ellipse Canvas.Right="25" Canvas.Top="23" Width="7.5" Height="10" Fill="Black"></Ellipse>
                    <Path Stroke="Black" StrokeThickness="5" Data="M20, 60 Q 50, 100 80, 60"></Path>
                </Canvas>
            </Viewbox>
        </m:MasterControl.Content>
        <m:MasterControl.Description>
            <StackPanel>
                <TextBlock>A view box of a UniformToFill stretch.</TextBlock>
                <TextBlock>Contains a fixed size canvas.</TextBlock>
                <TextBlock>The canvas has a combination of elements that form a smiley face.</TextBlock>
            </StackPanel>
        </m:MasterControl.Description>
    </m:MasterControl>
</Window>
