WpfXaml/WritingDataSources.xaml

<Window x:Class="WpfXaml.WritingDataSources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXaml"
        xmlns:m="clr-namespace:WpfXaml.Masters"
        mc:Ignorable="d"
        Title="WritingDataSources" Height="747.5" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Person}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="labelName" Margin="3" Target="{Binding ElementName=textBoxName}">_Name</Label>
                <TextBox Name="textBoxName" Margin="3" Grid.Column="1" Text="{Binding Name}"></TextBox>
                <Label Name="labelAge" Margin="3" Grid.Row="1" Target="{Binding ElementName=textBoxAge}">_Age</Label>
                <TextBox Name="textBoxAge" Margin="3" Grid.Row="1" Grid.Column="1" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Name}" Value="">
                    <Setter TargetName="labelName" Property="Background" Value="Orange"></Setter>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="textBoxName"
                                                Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"
                                                To="Brown" Duration="0:0:1.5"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="textBoxName"
                                                Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"
                                                Duration="0:0:1.5"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <m:MasterControl>
        <m:MasterControl.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--<Button Content="{Binding}"></Button>
        <ContentControl Content="{Binding}"></ContentControl>-->
                <ListBox ItemsSource="{Binding}"></ListBox>
                <StackPanel Grid.Row="1">
                    <Button Content="_Show" Margin="3" Click="Button_Click"></Button>
                    <Button Content="_Change Age" Margin="3" Click="Button_Click_1"></Button>
                    <Button Content="_New" Margin="3" Click="Button_Click_2"></Button>
                </StackPanel>
            </Grid>
        </m:MasterControl.Content>
        <m:MasterControl.Description>
            <StackPanel>
                <TextBlock>List-like data sources.</TextBlock>
                <TextBlock>INotifyCollectionChaned is used to notify WPF about collection changes.</TextBlock>
                <TextBlock>A button has been added called New, to add new entries to the list.</TextBlock>
                <TextBlock>INotifyCollectionChanged is not used directly, it is used implicitly be using ObservableCollection.</TextBlock>
            </StackPanel>
        </m:MasterControl.Description>
    </m:MasterControl>
</Window>
