WpfXaml/XmlNamespaces.xaml

<Window x:Class="WpfXaml.XmlNamespaces"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXaml"
        xmlns:m="clr-namespace:WpfXaml.Masters"
        mc:Ignorable="d"
        Title="XmlNamespaces" Height="450" Width="900">
    <m:MasterControl>
        <m:MasterControl.Content>
            <TabControl>
                <TabItem Header="No Namespaces">
                    <TabItem.Resources>
                        <XmlDataProvider x:Key="src" XPath="/myDoc/item">
                            <x:XData>
                                <myDoc xmlns="">
                                    <item title="One"></item>
                                    <item title="Two">
                                        <item title="First child"></item>
                                        <item title="Second child"></item>
                                        <item title="Third child"></item>
                                        <item title="Fourth child">
                                            <item title="First grandchild"></item>
                                            <item title="Second grandchild"></item>
                                            <item title="Third grandchild"></item>
                                        </item>
                                    </item>
                                    <item title="Three"></item>
                                    <item title="More"></item>
                                </myDoc>
                            </x:XData>
                        </XmlDataProvider>
                    </TabItem.Resources>
                    <TreeView DataContext="{StaticResource src}" ItemsSource="{Binding}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding XPath=item}">
                                <TextBlock Text="{Binding XPath=@title}"></TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </TabItem>
                <TabItem Header="Namespace Agnostic">
                    <TabItem.Resources>
                        <XmlDataProvider x:Key="src" XPath="/*/*">
                            <x:XData>
                                <myDoc xmlns="http://integrant.com/ns">
                                    <item title="One"></item>
                                    <item title="Two">
                                        <item title="First child"></item>
                                        <item title="Second child"></item>
                                        <item title="Third child"></item>
                                        <item title="Fourth child">
                                            <item title="First grandchild"></item>
                                            <item title="Second grandchild"></item>
                                            <item title="Third grandchild"></item>
                                        </item>
                                    </item>
                                    <item title="Three"></item>
                                    <item title="More"></item>
                                </myDoc>
                            </x:XData>
                        </XmlDataProvider>
                    </TabItem.Resources>
                    <TreeView DataContext="{StaticResource src}" ItemsSource="{Binding}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding XPath=*[local-name\(\)\=\'item\']}">
                                <TextBlock Text="{Binding XPath=@title}"></TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </TabItem>
                <TabItem Header="Using LocalName">
                    <TabItem.Resources>
                        <XmlDataProvider x:Key="src" XPath="/*[local-name()='myDoc']/*[local-name()='item']">
                            <x:XData>
                                <myDoc xmlns="http://integrant.com/ns">
                                    <item title="One"></item>
                                    <item title="Two">
                                        <item title="First child"></item>
                                        <item title="Second child"></item>
                                        <item title="Third child"></item>
                                        <item title="Fourth child">
                                            <item title="First grandchild"></item>
                                            <item title="Second grandchild"></item>
                                            <item title="Third grandchild"></item>
                                        </item>
                                    </item>
                                    <item title="Three"></item>
                                    <item title="More"></item>
                                </myDoc>
                            </x:XData>
                        </XmlDataProvider>
                    </TabItem.Resources>
                    <TreeView DataContext="{StaticResource src}" ItemsSource="{Binding}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding XPath=*[local-name\(\)\=\'item\']}">
                                <TextBlock Text="{Binding XPath=@title}"></TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </TabItem>
                <TabItem Header="Namespace Prefix">
                    <TabItem.Resources>
                        <XmlDataProvider x:Key="src" XPath="/nsp:myDoc/nsp:item">
                            <XmlDataProvider.XmlNamespaceManager>
                                <XmlNamespaceMappingCollection>
                                    <XmlNamespaceMapping Prefix="nsp" Uri="http://integrant.com/ns"></XmlNamespaceMapping>
                                </XmlNamespaceMappingCollection>
                            </XmlDataProvider.XmlNamespaceManager>
                            <x:XData>
                                <myDoc xmlns="http://integrant.com/ns">
                                    <item title="One"></item>
                                    <item title="Two">
                                        <item title="First child"></item>
                                        <item title="Second child"></item>
                                        <item title="Third child"></item>
                                        <item title="Fourth child">
                                            <item title="First grandchild"></item>
                                            <item title="Second grandchild"></item>
                                            <item title="Third grandchild"></item>
                                        </item>
                                    </item>
                                    <item title="Three"></item>
                                    <item title="More"></item>
                                </myDoc>
                            </x:XData>
                        </XmlDataProvider>
                    </TabItem.Resources>
                    <TreeView DataContext="{StaticResource src}" ItemsSource="{Binding}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding XPath=nsp:item}">
                                <TextBlock Text="{Binding XPath=@title}"></TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </TabItem>
            </TabControl>
        </m:MasterControl.Content>
        <m:MasterControl.Description>
            <StackPanel>
                <TextBlock>"No Namespaces" tab uses XPath expression that has no specified namespace to work against no namespace XML documents.</TextBlock>
                <TextBlock>"Namespace Agnostic" tab uses XPath expression that works against any namespace.</TextBlock>
                <TextBlock>"Using LocalName" tab uses XPath expression that uses predicates to specify specific elements to work on regardless the namespace.</TextBlock>
                <TextBlock>"Namespace Prefix" tab uses XPath expression that is namespace aware using XmlNamespaceManager.</TextBlock>
            </StackPanel>
        </m:MasterControl.Description>
    </m:MasterControl>
</Window>
