WpfXaml/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfXaml.Masters">


    <Style TargetType="{x:Type local:MasterControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MasterControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ContentPresenter Margin="5" Grid.Row="0" Content="{TemplateBinding Content}">
                        </ContentPresenter>
                        <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Black"></GridSplitter>
                        <ScrollViewer Margin="10" Grid.Row="1" 
                                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ContentPresenter Content="{TemplateBinding Description}">
                            </ContentPresenter>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
